{
  "name": "blist.js",
  "version": "1.5.1",
  "description": "JavaScript wrapper for the blist.xyz API",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlistBotList/blist.js.git"
  },
  "keywords": [
    "blist",
    "blist.xyz",
    "botlist",
    "botlists"
  ],
  "author": "Blist & SUPERCHIEFYT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlistBotList/blist.js/issues"
  },
  "homepage": "https://github.com/BlistBotList/blist.js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "superagent": "^6.1.0",
    "discord.js": "12.5.1"
  }
}
